spring.application.name=local-dynamodb-and-mssql-demo
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=localdb
spring.datasource.username=SQLAdmin
spring.datasource.password=P@ssw0rd123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=fakeMyKeyId
amazon.aws.secretkey=fakeSecretAccessKey
